<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abren las preinscripciones para el Taller de Creación Literaria Tejiendo Relatos | El Telar | Taller Literario Orgullosamente Chihuahuense</title>
    <meta name="description" content="" />
    
    
    <meta property="og:title" content="Abren las preinscripciones para el Taller de Creación Literaria Tejiendo Relatos | El Telar | Taller Literario Orgullosamente Chihuahuense">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/meta.png">
    <meta property="og:url" content="http://localhost:1313/posts/abren-las-preinscripciones-para-el-taller-de-creacion-literaria-tejiendo-relatos/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="El Telar">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link defer rel="stylesheet" href="/css/syntax.css">
    
</head>
<body><header>
    <section>
        <a id="site-title" href="/">
            El Telar
        </a>
    </section>
    <section id="social-links" class="header-group">
        
            <a class="header-link" href="http://localhost:1313/authors">Autores</a>
        
            <a class="header-link" href="http://localhost:1313/posts">Publicaciones</a>
        
            <a class="header-link" href="http://localhost:1313/contact">Contacto</a>
        
    </section>
</header>


<section id="post">
    <h1 id="post-title">Abren las preinscripciones para el Taller de Creación Literaria Tejiendo Relatos</h1>
    <time>
        2024-09-30
    </time>
    <hr />
    <div id="post-content">
        <p>El reconocido Taller de Creación Literaria Tejiendo Relatos anuncia la convocatoria para su siguiente edición, que inicia en febrero de 2025.</p>
<p>Tejiendo Relatos fue el taller formativo del que emanó El Telar. Consta de 12 sesiones en las que los talleristas aprenden, desde un enfoque práctico, tanto habilidades básicas del escritor profesional como el marco teórico necesario para elevar el nivel de su quehacer literario.</p>
<p>Famoso por sus ejercicios presenciales, sus hojas de trabajo y sus dinámicas colectivas, Tejiendo Relatos ha tenido el honor de acompañar el despegue de las trayectorias de reconocidos escritores chihuahuenses como Mauricio Padilla, Alfonso Carrera, Mayi González y Mónica Nicole Rodríguez.</p>
<p>El director del taller es Alejandro Manzano, autor mexicano de ciencia-ficción, quien ha recibido el galardón del Programa Editorial Chihuahua en 2022 por <a href="https://www.amazon.com.mx/Archivo-Trastorno-Colecci%C3%B3n-fragmentos-Spanish/dp/6078244663/ref=sr_1_1?sr=8-1&amp;ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b">su libro Archivo Trastorno</a>, así como la beca del Fondo Municipal para Artistas y Creadores en 2024. Ha dirigido seis talleres distintos en la ciudad de Chihuahua, con una amplia variedad de públicos, desde estudiantes del CBTIS 122 hasta cursos en línea con autores de la tercera edad.</p>
<p>Tejiendo Relatos se distingue por su fuerte enfoque en la narrativa: cuento, crónica, novela, guión. El programa está diseñado para que los escritores de nivel básico desaten su potencial y aprendan a redactar textos creativos de nivel profesional. Se refuerzan bases de ortografía, redacción y composición de párrafos, al mismo tiempo que se ofrecen esbozos de conceptos literarios avanzados, como la voz autoral, la metaficción, la ficcionalidad, el arte como artificio, entre otros.</p>
<p>La nueva generación del Taller de Creación Literaria Tejiendo Relatos inicia el miércoles 12 de febrero de 2025. Consta de 12 sesiones, a celebrarse todos los miércoles con horario de 6:00-7:30 PM. La sede será la Mediateca Municipal de Chihuahua. El costo del taller es de 200 pesos por tallerista, por sesión, con descuento si se hace el pago completo en una sola exhibición.</p>
<p>El cupo es limitado. Preinscripciones por WhatsApp al <a href="https://wa.me/6144279428">6144279428</a>.</p>
<p><strong>Fuentes:</strong></p>
<ul>
<li>
<p><a href="https://soychihuahua.mx/nota/chihuahua_celebra_el_talento_artistico_con_la_7_edicion_de_fomac_584">Fomac</a></p>
</li>
<li>
<p><a href="https://www.elheraldodechihuahua.com.mx/cultura/conoce-a-los-ganadores-del-programa-editorial-chihuahua-2022-8404696.html">PECH</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/permalink.php?story_fbid=pfbid09aESJjhQHRePUCho2xpfyrL5pG3AvcNgdHpr7v23bNLz5h1Q43jDFNcrfBkFPmGjl&amp;id=100063260078722">CBTIS 122</a></p>
</li>
</ul>
<p><img src="/images/posts/abren-las-preinscripciones-para-el-taller-de-creaci%C3%B3n-literaria-tejiendo-relatos.jpeg" alt="Abren las preinscripciones para el Taller de Creación Literaria Tejiendo Relatos"></p>

    </div>
</section>



<footer>
    El Telar ⓒ 2024 |  
    Hecho con <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/LuisSousaRego/Ardeidae">Ardeidae</a> |  
    <a href="/index.xml"> RSS </a>
</footer>
</body>

</html>